* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#root {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
#root > div:nth-child(1) {
  width: 600px;
  height: 800px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-template-areas: "a b c" "d e f" "g h i" "j k l";
}
#root > div:nth-child(1) > div {
  display: flex;
  align-items: center;
  justify-content: center;
}
#root > div:nth-child(1) > div:nth-child(1) {
  grid-area: l;
  border-width: 1px 1px 1px 0px;
  border-style: solid;
  border-color: black;
  background-color: #D9D9D9;
}
#root > div:nth-child(1) > div:nth-child(2) {
  grid-area: k;
  border-width: 0px 1px 1px;
  border-style: solid;
  border-color: black;
  background-color: #D9D9D9;
}
#root > div:nth-child(1) > div:nth-child(3) {
  grid-area: h;
  border-width: 0px 1px 1px;
  border-style: solid;
  border-color: black;
  background-color: #D9D9D9;
}
#root > div:nth-child(1) > div:nth-child(4) {
  grid-area: e;
  border-width: 0px 1px 1px;
  border-style: solid;
  border-color: black;
  background-color: #D9D9D9;
}
#root > div:nth-child(1) > div:nth-child(5) {
  grid-area: b;
  border-width: 1px 1px 1px 0px;
  border-style: solid;
  border-color: black;
  background-color: #D9D9D9;
}
#root > div:nth-child(1) > div:nth-child(6) {
  grid-area: a;
  border: 1px solid black;
  background-color: #D9D9D9;
}
#root > div:nth-child(1) > div:nth-child(6) > img {
  visibility: hidden;
}/*# sourceMappingURL=firstMap.css.map */